## Interface: 11305
## Title: XPTracker
## Notes: For tracking XP!
## Version: 1.1.2
## SavedVariables: XPTrackerDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

locale\locale.xml

XPTracker.lua
modules\Widgets.lua
modules\Events.lua
modules\TextInfo.lua
modules\ConfigMenu.lua
